<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny's Site</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}



    </style>
</head>

<body style="background-color: aquamarine;">

    
    <h1>
        Danny Lah
    </h1>
    <p>I am a human being living on planet Earth. Yes I am</p>


    <h2>
    Hi There
    </h2>
    <h3>
        Hello Everybody
    </h3>
    <p>I hope you are all well</p>
    <h2>Yo you</h2>

    <img src="/Desktop/Ellas Danny picture.JPG" alt="Pic of Danny" width="500" height="600" style="text-align: center;">




    
</body>
</html>
